# BlogSimple

./: BlogSimple.sln  README.md
BlogSimpleMVC/: BlogSimpleMVC.csproj  Program.cs  Startup.cs  appsettings.json
BlogSimpleMVC/Areas/Identity/: IdentityHostingStartup.cs
BlogSimpleMVC/Authorization/: Operations.cs  PostAuthorizationHandler.cs
BlogSimpleMVC/BusinessManagers/: AdminBusinessManager.cs  HomeBusinessManager.cs  PostBusinessManager.cs
BlogSimpleMVC/BusinessManagers/Interfaces/: IAdminBusinessManager.cs  IHomeBusinessManager.cs  IPostBusinessManager.cs
BlogSimpleMVC/Controllers/: AdminController.cs  HomeController.cs  PostController.cs
BlogSimpleMVC/Data/: ApplicationDbContext.cs
BlogSimpleMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
BlogSimpleMVC/EmailServices/: AuthMessageSenderOptions.cs  EmailMessageHandler.cs  EmailSender.cs  EmailTokenLifespan.cs
BlogSimpleMVC/KeyVaultClient/: AuthenticationCallback.cs
BlogSimpleMVC/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs
BlogSimpleMVC/Properties/: launchSettings.json  serviceDependencies.BlogSimple - Web Deploy.json
BlogSimpleMVC/Services/: PostService.cs  UserService.cs
BlogSimpleMVC/TagHelpers/: HidePagerHelper.cs
BlogSimpleMVC/ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
BlogSimpleMVC/ViewModels/: AboutViewModel.cs  AdminIndexViewModel.cs  AuthorViewModel.cs  CreateViewModel.cs  EditViewModel.cs  HomeIndexViewModel.cs  PostViewModel.cs
BlogSimpleMVC/Views/: _ViewImports.cshtml
(+62 files in other folders)
